# DID_API_KEY_BASIC=c3RhbmR3aXRodXNpc3JhZWxAZ21haWwuY29t:llldq-gXzqRpkoTlixn7_
# DID_API_KEY_RAW=standwithusisrael@gmail.com:llldq-gXzqRpkoTlixn7_
# DID_AGENT_ID=v2_agt_bRJbyftV

# CHATBASE_API_KEY=00b713a4-9429-4a4a-92e9-42d13f46d4d7
# CHATBASE_CHATBOT_ID=7MCQ5NGEaFRzsodSq-G6n

DID_API_KEY=c3RhbmR3aXRodXNpc3JhZWxAZ21haWwuY29t:llldq-gXzqRpkoTlixn7_
DID_AGENT_ID=v2_agt_bRJbyftV

CHATBASE_API_KEY=00b713a4-9429-4a4a-92e9-42d13f46d4d7
CHATBASE_CHATBOT_ID=7MCQ5NGEaFRzsodSq-G6n
